
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  line-height: 1.5;
}

#hero {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 5% 9% 0% 9%;
}

#content {
  max-width: 700px;
}

#content h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #3a5233;
}

#content p {
  font-size: 24px;
  margin-bottom: 30px;
  color: #6d6d6d;
}

#button-register-1 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3a5233;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#button-register-1:hover {
  background-color: #556B2F;
  transform: scale(1.05);
}

#hero #hero-image-1 img {
  width: 100%;
  max-height: 500px;
  min-height: 300px;
  object-fit: cover;
  object-position: bottom;
  border-radius: 25px;
}

#services {
  padding: 5% 9% 5% 9%;
}

.services-item:first-child {
  align-self: center;
}

.services-item h3 {
  font-size: 15px;
  color: #71893e;
  margin-bottom: 10px;
  font-weight: bold;
}

.services-item h2 {
  font-size: 24px;
  color: #3a5233;
  margin-bottom: 20px;
}

.services-item p {
  font-size: 15px;
  color: #6d6d6d;
}

#services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    'one two two three three three'
    'four four five five six six';
  gap: 20px;
}

.one {grid-area: one;}
.two {grid-area: two;}
.three {grid-area: three;}
.four {grid-area: four;}
.five {grid-area: five;}
.six {grid-area: six;}

.service-item {
  position: relative;
  overflow: hidden;
}

.service-item img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  display: block;
  border-radius: 25px;
}

.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}

.service-overlay h4 {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.service-item:hover .service-overlay {
  background: rgba(0, 0, 0, 0.3);
}

#well-being {
  padding: 2% 9% 2% 9%;
  background-color:#eaece6;
}

#content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  position: relative;
}

#left-content {
  max-width: 50%;
}

#left-content h3 {
  color: #71893e;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

#left-content h2 {
  color: #3a5233;
  font-size: 36px;
}

#left-content p {
  color: #6d6d6d;
  margin-bottom: 20px;
}

#left-content .service-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.service-icon {
  font-size: 36px;
  margin-right: 20px;
}

.service-text {
  margin-top: 10px;
}

.service-text h4 {
  font-size: 22px;
  color: #3a5233;
  margin-bottom: 10px;
}

.service-text p {
  color: #6d6d6d;
  margin-bottom: 10px;
}

.button-register-2 {
  display: inline-flex;
  align-items: center;
  background-color: #3a5233;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-register-2 span {
  margin-left: 10px;
  font-size: 20px;
}

.button-register-2:hover {
  background-color: #71893e;
  transform: scale(1.05);
}

#right-content {
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

#right-content img {
  width: 50%;
  max-height: 500px;
  min-height: 300px;
  object-fit: cover;
  border-radius: 15px;
  position: absolute;
  top: 20%;
  bottom: 0;
  left: 55%;
  margin-top: auto;
  margin-bottom: auto;
}

#events_retreats {
  text-align: center;
  padding: 5% 9% 5% 9%;
  background-color: #f0f0f0;
}

#content-text h1 {
  color: #71893e;
  width: 300px;
  line-height: normal;
  margin: 0px auto 25px auto;
}

#content-text h2 {
  color: #2F4F4F;
  width: 300px;
  line-height: normal;
  margin: 0px auto 25px auto;
}

#content-text p {
  margin: 0px auto 50px auto;
  width: 700px;
  font-size: 20px;
  line-height: normal;
}

#events_retreats #hero-image-2 {
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1430px;
  max-height: 500px;
  min-height: 300px;
  transition: transform 0.3s ease;
  text-align: center;
  border-radius: 10px;
}

#events_retreats #hero-image-2:hover {
  transform: scale(1.05);
}

/* Retreat Details */
#retreat-details {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.retreat-box {
  width: 30%;
  border-radius: 10px;
  padding: 20px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

#pricing {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 30px;
  position: relative;
  padding: 5% 9% 5% 9%;
}

#feature-text {
  position: sticky;
  top: 1rem;
  max-width: 400px;
}

#feature-text h2 {
  color: #71893e;
}

#feature-text p {
  color: #2F4F4F;
}

#pricing-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    'card-one card-two'
    'card-three card-four';
  gap: 20px;
}

.card-one {grid-area: card-one;}
.card-two {grid-area: card-two;}
.card-three {grid-area: card-three;}
.card-four {grid-area: card-four;}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #2C3725;
  color: #fff;
  max-width: 500px;
  padding-top: 1em;
  padding-bottom: 3em;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 2em;
  margin: 10px 0;
}

.card ul {
  list-style: none;
  padding: 0;
}

.card ul li {
  margin: 10px 0;
}

.card .button-register-3 {
  position: absolute;
  bottom: 10px;
  background-color: #889658;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.card .button-register-3:hover {
  background-color: #6f7d45;
}

#share-moments {
  text-align: center;
}

#share-moments h1 {
  color: #71893e;
  font-size: 2rem;
  margin-bottom: 20px;
}


#gallery {
  padding: 0% 9% 0% 9%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  'image-one image-two image-three'
  'image-four image-five image-six';
  gap: 20px;
  margin-bottom: 2rem;
}

.image-one {grid-area: image-one;}
.image-two {grid-area: image-two;}
.image-three {grid-area: image-three;}
.image-four {grid-area: image-four;}
.image-five {grid-area: image-five;}
.image-six {grid-area: image-six;}

.image-box img {
  height: 300px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
/* Hover Effect on Buttons */
button {
  background-color: #2F4F4F;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #556B2F;
  transform: scale(1.05);
}

.appear {
  transition: all 0.8s;
  opacity: 0;
  transform: translateY(20px);

  &.inview {
      opacity: 1;
      transform: none;
      @for $i from 1 through 6 {
        &:nth-child(#{$i}) {
          transition-delay: $i * 0.1s;
      }
    }
  }
}

.appear2 {
  transition: all 0.7s;
  opacity: 0;
  transform: translateY(20px);

  &.inview2 {
      opacity: 1;
      transform: none;
      @for $i from 1 through 7 {
        &:nth-child(#{$i}) {
          transition-delay: $i * 0.1s;
      }
    }
  }
}

.appear3 {
  transition: all 0.8s;
  opacity: 0;
  transform: translateY(20px);

  &.inview3 {
      opacity: 1;
      transform: none;
      @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
          transition-delay: $i * 0.1s;
      }
    }
  }
}

.appear4 {
  transition: all 0.8s;
  opacity: 0;
  transform: translateY(20px);

  &.inview4 {
      opacity: 1;
      transform: none;
      @for $i from 1 through 2 {
        &:nth-child(#{$i}) {
          transition-delay: $i * 0.1s;
      }
    }
  }
}

.appear5 {
  transition: all 0.8s;
  opacity: 0;
  transform: translateY(20px);

  &.inview5 {
      opacity: 1;
      transform: none;
      @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
          transition-delay: $i * 0.1s;
      }
    }
  }
}

.appear6 {
  transition: all 0.8s;
  opacity: 0;
  transform: translateY(20px);

  &.inview6 {
      opacity: 1;
      transform: none;
      @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
          transition-delay: $i * 0.1s;
      }
    }
  }
}

@media (max-width: 1420px) {
  #services-grid {
    grid-template-areas: 
    'one one two two three three'
    'four four five five six six';
  }
}


@media (max-width: 1024px) {
  #content h2 {
    font-size: 36px;
  }

  #content p {
    font-size: 20px;
  }

  #services-grid {
    grid-template-areas: 
    'one one two two three three'
    'four four five five six six';
  }

  .service-overlay h4 {
    color: white;
    font-size: 18px;
    font-weight: bold;
  }

  #feature-text {
    max-width: 200px;
  }
}

@media (max-width: 768px) {

  #hero {
    display:block;
  }

  #content {
    text-align: center;
    margin-bottom: 20px;
  }

  #content h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  #content p {
    font-size: 20px;
    margin-bottom: 15px;
  }

  #services-grid {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five'
    'six';
  }

  .one {
    text-align: center;
  }

  #well-being {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #content-wrapper {
    display: unset;
  }

  #left-content .service-item {
    display: unset;
  }

  #left-content {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  #right-content img {
    position: unset;
    width: 100%;
    max-height: 500px;
    min-height: 300px;
    object-fit: cover;
    object-position: bottom;
  }

  #content-text {
    text-align: center;
  }

  #content-text p {
    width: 100%;
  }
  
  #retreat-details {
    display: block;
  }

  .retreat-box {
    width: 100%;
  }

  #pricing {    
    display: block;
  }

  #feature-text {
    max-width: 600px;
    position: unset;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  #pricing-cards {
    grid-template-columns: 1fr;
    grid-template-areas: 
      'card-one' 
      'card-two'
      'card-three' 
      'card-four';
  }

  .card {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3.5em;
  }

  #share-moments h1 {
    font-size: 1.5rem;
  }

  #gallery {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'image-one'
    'image-two'
    'image-three'
    'image-four' 
    'image-five'
    'image-six';
  }
}