* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #ebeef1;
    min-height: 100vh;
}

#step-indicator {
    font-size: 0.9em;
    color: #999;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 5em;
}

h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

p {
    font-size: 1em;
    color: #666;
    text-align: center;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 4em;
}

.wrapper .card {
    max-width: 300px;
    background-color: white;
    padding: 40px;
    margin: 30px 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px -1px rgba(0, 0, 0, 0.16), 3px 3px 10px -1px rgba(255, 255, 255, 0.7);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: appear 0.75s forwards;  
}

/* inactive card */
.wrapper .card h1 {
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 1);
}

.wrapper .card h1 span {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
}

.wrapper .card p {
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.5;
}

.wrapper .card ul {
    list-style: none;
}

.wrapper .card ul li {
    font-size: 14px;
    line-height: 3;
    color: rgba(0, 0, 0, 0.9);
}

.wrapper .card ul li i {
    color: rgba(0, 0, 0, 0.4);
    margin-right: 10px;
}

.wrapper .card a {
    margin: 20px 0;
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid #5b6d38;
    color: #5b6d38;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.4s;
}

.wrapper .card a:hover {
    background-color: #5b6d38;
    color: white;
}

/* active card */
.wrapper .card.active {
    color: rgba(255, 255, 255, 1);
    background-color: #5b6d38;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.wrapper .card.active h1 {
    color: rgba(255, 255, 255, 1);
}

.wrapper .card.active h1 span {
    color: rgba(255, 255, 255, 0.9);
}

.wrapper .card.active p {
    color: rgba(255, 255, 255, 1);
}

.wrapper .card.active ul li i {
    color: rgba(255, 255, 255, 0.4);
}

.wrapper .card.active a {
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
}

.wrapper .card.active ul li {
    color: rgba(255, 255, 255, 0.9);
}

.active-card {
    color: rgba(255, 255, 255, 1);
    background-color: #5b6d38; 
}

#submit-container {
    text-align: center;
}

#submit-btn {
    background-color: #5b6d38;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; 
    box-shadow: 10px 10px 10px -1px rgba(0, 0, 0, 0.16), 3px 3px 10px -1px rgba(255, 255, 255, 0.7);
    margin-bottom: 10rem;
}

#submit-btn:hover {
    background-color: #385023; 
    transform: scale(1.05); 
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        margin-top: 2em;
    }

    .wrapper .card {
        max-width: 80%;
        margin: 20px auto;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .wrapper .card {
        max-width: 90%;
        margin: 10px auto;
        padding: 20px;
    }

    .wrapper .card h1 {
        font-size: 1.5rem;
    }

    .wrapper .card p {
        font-size: 12px;
        line-height: 1.4;
    }

    .wrapper .card ul li {
        line-height: 2.5;
    }
}
